PRODUCTS_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vTFFhkafmk3Rd1mSSR3Zcfb96xuGWChgDIBlfwYEkgHNct5plKpqaXQxLYj_sXQVKt0t5JzfoK3Tqyi/pub?gid=868330863&single=true&output=csv
FIELDS_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vTFFhkafmk3Rd1mSSR3Zcfb96xuGWChgDIBlfwYEkgHNct5plKpqaXQxLYj_sXQVKt0t5JzfoK3Tqyi/pub?gid=1940693758&single=true&output=csv
PRODUCTS_PUBLIC_COLOR=teal
REVALIDATE_SECRET=secret